name: CynergyusPortal_test_Deployment

on:
  push:
    branches: [test]

jobs:
  build:
    runs-on: [self-hosted, cloud35]

    strategy:
      matrix:
        node-version: [16.x]
        
    steps:
      - name: cloning the repository
        run: |
          cd /home/ghrunner/cynergyusportal/
          git clone -b test https://github.com/CynergyIT/cynergyus.git
      - name: copying to web folder deployment
        run: |
          mv /home/ghrunner/cynergyusportal/cynergyus/cynergyus/* /home/ghrunner/cynergyusportal/cynergyus
          sudo rsync -rvh --delete ./ ${{ secrets.CYNERGY_US_TEST_PATH }}
      - name: Deleting the tmp repository folder
        run: |
          cd /home/ghrunner/cynergyusportal/
          rm -rf cynergyus




        
